<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik+Wet+Paint&display=swap" rel="stylesheet">
  <link rel="icon" href="../images/logos/calabaza.ico">
  <title>La Fiesta - Halloween</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>
   <!-- Navbar -->
<nav>
  <div class="nav-left">
    <a href="../index.html">
      <img src="../images/logos/bolsa-de-calabaza.png" alt="Icono de Víspera de Todos los Santos" class="icono-calabaza">
    </a>
  </div>
  <div class="nav-right">
    <a href="../index.html">Inicio</a>
    
    
    <!-- Opción desplegable "La Fiesta" -->
    <div class="dropdown">
      <a href="#la-fiesta" class="dropbtn">La Fiesta</a>
      <div class="dropdown-content">
        <a href="./la-fiesta.html">Dónde Nos Ubicamos</a>
        <a href="./dizfraz.html">¿Qué Disfraz Te Recomendamos?</a>
        <a href="./anotate.html">Anótate a la Fiesta</a>
      </div>
    </div>
  </div>
</nav>
      

  <!-- Contenido principal de "Dónde Nos Ubicamos" -->
  <main>
    <section id="donde-nos-ubicamos" class="centered-section">
      <h1>Dónde Nos Ubicamos</h1>
      <div class="map-container">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3279.9065280347627!2d-58.393446323479175!3d-34.70753746298978!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccd2304c40089%3A0x7fafac9e3e9126d6!2zTGFuw7pz!5e0!3m2!1ses-419!2sar!4v1729882807821!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
      <p class="map-legend">Somos el lugar más terrorífico de toda zona sur de Buenos Aires.</p>
    </section>
  </main>

  <!-- Footer -->
  <footer>
    <div class="footer-logo">
      <a href="../index.html">
        <img src="../images/logos/bolsa-de-calabaza.png" alt="Icono de Víspera de Todos los Santos" class="icono-calabaza">
      </a>
    </div>
  
    <!-- Separador hr con tono gris -->
    <hr class="footer-separator">
  
    <div class="footer-text">
      <p>Hallowen SA | Todos los derechos reservados</p>
    </div>
    
    <div class="footer-social">
      <a href="https://github.com/AyrtonRupp" target="_blank" class="social-icon github">
        <ion-icon name="logo-github"></ion-icon>
      </a>
      <a href="https://www.instagram.com/ayrtonalexanderupp/" target="_blank" class="social-icon instagram">
        <ion-icon name="logo-instagram"></ion-icon>
      </a>
      <a href="https://www.linkedin.com/in/ayrtonrupp/" target="_blank" class="social-icon linkedin">
        <ion-icon name="logo-linkedin"></ion-icon>
      </a>
    </div>
    
  
  
    <script type="module" src="https://unpkg.com/ionicons@5.1.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule="" src="https://unpkg.com/ionicons@5.1.2/dist/ionicons/ionicons.js"></script>
    <script src="../js/script.js"></script>
</body>
</html>
